<?
$sSectionName = "Главная";
$arDirProperties = array(
    "description" => "Мебельная компания осуществляет производство мебели на высококлассном оборудовании с применением минимальной доли ручного труда, что позволяет обеспечить высокое качество нашей продукции.",
    "keywords" => "мягкая мебель, офисная мебель, мебель для кухни, детская мебель",
    "robots" => "index, follow",
    SPECIAL_DATE_PROPERTY_NAME => SPECIAL_DATE_PROPERTY_DEFAULT
);
?>