<?php

const SPECIAL_DATE_PROPERTY_NAME = "special_date";

const SPECIAL_DATE_PROPERTY_DEFAULT = "100";

const CANONICAL_PROPERTY_NAME = "canonical";

const FEEDBACK_FORM_EVENT_TYPE = "FEEDBACK_FORM";

const FEEDBACK_FORM_EVENT_TEMPLATE = 7;

const CANONICAL_IBLOCK_ID = 5;

const PRODUCTS_IBLOCK_ID = 2;

const NEWS_IBLOCK_ID = 1;

const CONTENT_EDITOR_GROUP = "content_editor";

const METATAGS_IBLOCK_ID = 6;

const COMPANY_IBLOCK_ID = 7;